<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .btn {
        flex: 1 1 auto;
        margin: 10px;
        padding: 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
        box-shadow: 0 0 3px #e08f38;
        border-radius: 10px;
        }

        .btn:hover {
        background-position: right center; /* change the direction of the change here */
        }

        .btn-1 {
        background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }

        .notification-container {
            padding: 15px;
            text-align:center;
        }

        .notification-error {
            color: #721c24;
        }

    </style>
</head>

<body style="background-color: #f9f5e8;">
    <h1 style="text-align: center;padding-top: 15%;font-family: Times New Roman, Times, serif;">Welcome Back</h1>
    <h5 style="text-align: center;padding-bottom: 2%;font-size: 12px;font-family: Times New Roman, Times, serif;">Login to your account</h5>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification-container">
                {% for message in messages %}
                    <div class="notification-error">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div style="width: 25%;margin: auto;">
        <form method="POST" action="/login">
            <!-- Username input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="username"></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Username" />
                </div>
            </div>
        
            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="password"></label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                </div>
            </div>
        
            <!-- Submit button -->
            <input class="btn btn-1" type="submit" value="Login" style="font-size: 18px;padding: 12px;width: 95%;border-radius: 45px;">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

